# NewLibTryPro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/march/newlibtrypro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/newlibtrypro/: ActivityScope.java  App.java  BaseActivity.java  BasePresenter.java  BaseSubsribe.java  PresenterView.java
app/src/main/java/com/march/newlibtrypro/common/: ApiQuery.java  ConstantApi.java
app/src/main/java/com/march/newlibtrypro/data/: ApiService.java  AppModule.java  BaseQuery.java  NetComponent.java  NetModule.java
app/src/main/java/com/march/newlibtrypro/model/: WeatherResultBean.java
app/src/main/java/com/march/newlibtrypro/ui/activity/: MainActivity.java
app/src/main/java/com/march/newlibtrypro/ui/component/: MainComponent.java  SecondActivity.java
app/src/main/java/com/march/newlibtrypro/ui/module/: MainModule.java
app/src/main/java/com/march/newlibtrypro/ui/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/march/newlibtrypro/: ExampleUnitTest.java
